# EnglishForBeginners

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_words.xml  grammar.xml  words.xml
app/src/main/java/com/example/englishforbeginners/: ChatActivity.java  MainActivity.java  StatsActivity.java  TaskListActivity.java  TestActivity.java  TheoryActivity.java  TranscriptionGameActivity.java
app/src/main/java/com/example/englishforbeginners/chat/: MessageModel.java  MessageRVAdapter.java
app/src/main/java/com/example/englishforbeginners/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/englishforbeginners/entity/: ConstructSentenceTask.java  GrammarTest.java  MissingWordSentenceTask.java  Stats.java  Word.java  WordTest.java  WrongAnswer.java
app/src/main/java/com/example/englishforbeginners/parser/: XmlFilesParser.java
app/src/main/res/drawable/: answer_message.xml  ic_icon.xml  question_message.xml  round_button.xml  round_button_disabled.xml  round_button_green.xml
app/src/main/res/font/: bowlby_one.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_stats.xml  activity_task_list.xml  activity_test.xml  activity_theory.xml  activity_transcription_game.xml  bot_msg.xml  theory_alert_dialog.xml  user_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
