plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.englishforbeginners'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.englishforbeginners"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity:1.9.3'
}